a,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover {
  color: #ffffcc;
  text-decoration: none;
}

.reset {
  color: #6495ed;
  display: flex;
}

body {
  font-family: "Muli", sans-serif;
}

.bg-custom {
  background-image: linear-gradient(180deg, #68ab77, #68ab77, #68ab77, #fafad2);
  color: #ffffff;
}

.btn-container {
    text-align: center;
  }
  
.btn-custom {
  background-color: #68ab77;
  color: #ffffff;
}

.btn-custom1 {
  background-color: #6495ed;
  color: #ffffff;
}

.btn-toggle {
  display: none;
}

.bar-plot{
  padding-top: 0;
  padding-bottom: 1rem;
  font-size: 0.75rem;
}

.card-footer {
  font-size: 0.8rem;
  padding: 0;
  margin-bottom: 0.5rem;
}

.card-img {
  font-size: 2rem;
  align-self: center;
}

.card-main {
  border-radius: 2rem;
  width: 40%;
}

.card-margin {
  margin-bottom: 1.5rem;
}

.multi-cards-header {
  margin-left: 5px;
  font-family: "Pridi", sans-serif;
  font-size: 1.5rem;
}

.card-kf-body {
  padding: 0;
}

.card-text {
  margin-bottom: 0.25rem;
}

.card-title {
  font-size: 1.75rem;
  margin-top: 0.5rem;
  margin-bottom: 0.25rem;
}

.custom-card-cols {
  border-radius: 1rem;
  box-shadow: 0.05rem 0.1rem 0.2rem grey;
}

.custom-card-cols .custom-card-header {
  color: #000000;
  border-top-left-radius: 1rem;
}

h3.card-title {
  font-family: "Pridi", serif;
  font-size: 1rem;
}

.custom-card-rows {
  align-self: center;
  border-radius: 1rem;
  box-shadow: 0.05rem 0.1rem 0.2rem grey;
  width: 50%;
}

.custom-form-header {
  background-image: linear-gradient(90deg, #68ab77, #68ab77, #68ab77, #fafad2);
  color: #ffffff;
}

.custom-kf-box {
  align-self: center;
}

.card-body .tooltip {
  position: absolute;
  text-align: center;
  display: flex;
  padding: 2px;
  font: 1rem "Muli", "sans-serif";
  background: lightsteelblue;
  border: 0;
  border-radius: 8px;
  pointer-events: none;
}

.filter-orange {
    filter: invert(60%) sepia(73%) saturate(1328%) hue-rotate(359deg)
      brightness(102%) contrast(108%);
  }
  
  .filter-verdi {
    filter: invert(63%) sepia(13%) saturate(1119%) hue-rotate(81deg)
      brightness(94%) contrast(87%);
  }

.form-footer {
  font-size: 0.65rem;
  padding: 0;
  margin-bottom: 0.5rem;
}

h1,
h2,
h4,
h5 {
  font-family: "Pridi", serif;
}

.highlight-green {
  color: green;
}

.highlight-red {
  color: #d8485c;
}

.highlight-blue {
  color: blue;
}

.highlight-orange {
  color: orange;
}

li.nav-item{
    align-self: center;
} 

.no-gutters {
  display: block;
}

.sidebar {
  width: 6rem;
  min-height: 100vh;
  transition: width 0.3s;
  transition-timing-function: ease-in-out;
}

.sidebar-brand {
    font-size: 1.2rem;
    padding-top: 1.5rem;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.05rem;
  }

  .sidebar-brand-text {
    display: none;
    font-weight: 800;
  }

.sidebar .nav-item {
  position: relative;
}

.sidebar .nav-item .nav-link {
  text-align: center;
  padding: 1rem 0.8rem;
  font-size: 1.2rem;
}

.sidebar .nav-item .nav-link span {
  font-size: 0.85rem;
  display: block;
  font-weight: 800;
}

.sidebar-list {
  list-style-type: none;
  padding: 0;
}

/*style for sidebar Toggle button*/
.sidebarToggle {
  text-align: center;
  background-color: #6495ed;
  color: white;
}

.sidebarToggle:hover {
  color: #ffffcc;
}

.toggled {
  width: 0;
  overflow: hidden;
}

table {
  color: #858796;
}

.card-body th {
  padding-right: 20px;
  text-transform: capitalize;
}
thead {
  border-bottom: double #858796 5px;
}

.user-form1 {
  background-color: #6495ed;
  border-radius: 0.25rem;
  box-shadow: 0.05rem 0.1rem 0.2rem grey;
  color: white;
  margin-bottom: 1rem;
}

.user-form1:hover {
  color: #ffffcc;
}

@media (min-width: 950px) {
  .btn-toggle {
    display: inline-flex;
  }

  .card-main {
    width: 100%;
  }

  .card-margin {
    margin-bottom: 0;
  }

  .no-gutters {
    display: flex;
  }

  .sidebar {
    width: 10rem;
  }

  .sidebar .nav-item .nav-link {
    font-size: 1.2rem;
    padding: 1rem;
  }

  .sidebar .nav-item .nav-link span {
    font-size: 1.2rem;
    display: inline;
  }

  .sidebar-brand {
    font-size: 1.2rem;
    padding-top: 1.5rem;
  }

  .sidebar-brand-text{
      display: flex;
  }

  .sidebar .sidebar-brand i {
    font-size: 1.5rem;
  }

  .toggled {
    overflow: visible;
    width: 4rem;
  }

  .toggled .nav-item .nav-link {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    width: 4rem;
  }
  .toggled .nav-item .nav-link span {
    display: none;
  }

  .toggled .sidebar-brand i {
    font-size: 2rem;
  }

  .toggled .sidebar-brand-text {
    display: none;
  }
}

@media (min-width: 760px) and (max-width: 950px) {
  .btn-toggle {
    display: inline-flex;
  }

  .card-body th {
    font-size: 0.8rem;
    padding-right: 5px;
    text-transform: capitalize;
  }

  .card-body td {
    font-size: 0.8rem;
  }

  .card-img {
    max-width: 100%;
  }

  .card-main {
    width: 100%;
  }

  .card-wide {
    max-width: 100%;
  }

  .fa-bars {
    margin-top: 5px;
    margin-right: 5px;
  }

  .no-gutters {
    display: flex;
  }

  .sidebar {
    width: 8rem;
    transition: width 0.3s;
    transition-timing-function: ease-in-out;
  }

  .sidebar-brand-text {
    display: block;
  }

  .sidebar .nav-item .nav-link {
    display: block;
    text-align: center;
    padding: 1rem;
  }

  .sidebar .nav-item .nav-link span {
    font-size: 1rem;
    display: block;
  }

  .toggled {
    overflow: visible;
    width: 4rem;
  }

  .toggled .nav-item .nav-link {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    width: 4rem;
  }
  .toggled .nav-item .nav-link span {
    display: none;
  }

  .toggled .sidebar-brand-text {
    display: none;
  }
}
